# simple-shop-front-office

./: Dockerfile  README.md
Mine.Ecommerce.MvcWeb/: Mine.Ecommerce.Web.csproj  Mine.Ecommerce.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mine.Ecommerce.MvcWeb/Areas/Identity/: IdentityHostingStartup.cs
Mine.Ecommerce.MvcWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Mine.Ecommerce.MvcWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Mine.Ecommerce.MvcWeb/Data/: ApplicationDbContext.cs
Mine.Ecommerce.MvcWeb/Extension/: IEnumerableExtension.cs
Mine.Ecommerce.MvcWeb/Migrations/: 20200721060851_Initialdatabase.Designer.cs  20200721060851_Initialdatabase.cs  ApplicationDbContextModelSnapshot.cs
Mine.Ecommerce.MvcWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mine.Ecommerce.MvcWeb/Pages/Models/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
Mine.Ecommerce.MvcWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mine.Ecommerce.MvcWeb/Pages/Shared/Components/ProductItem/: Default.cshtml
Mine.Ecommerce.MvcWeb/Pages/Shared/Components/ProductList/: Default.cshtml
Mine.Ecommerce.MvcWeb/Properties/: launchSettings.json
Mine.Ecommerce.MvcWeb/ViewComponents/ProductItem/: ProductItemViewComponent.cs
Mine.Ecommerce.MvcWeb/ViewComponents/ProductList/: ProductListViewComponent.cs  ProductListViewModel.cs
Mine.Ecommerce.MvcWeb/gRpcServices/: IProductService.cs  ProductService.cs
Mine.Ecommerce.MvcWeb/wwwroot/css/: product.css  site.css
gRpc/package/: Mine.Commerce.gRpc.1.1.5.nupkg
